{
  "name": "hedera",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cisc0f/hedera.git"
  },
  "author": "Francesco Coacci",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cisc0f/hedera/issues"
  },
  "homepage": "https://github.com/cisc0f/hedera#readme",
  "dependencies": {
    "@hashgraph/sdk": "^2.18.0",
    "dotenv": "^16.0.1"
  }
}
